<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:id="@+id/fragment_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".NavigationActivity"
  tools:showIn="@layout/app_bar_navigation">


  <ImageView
    android:id="@+id/mainIcon"
    android:layout_width="56dp"
    android:layout_height="130dp"
    android:src="@drawable/main"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"/>

  <LinearLayout
    android:id="@+id/mainButtons"
    android:layout_width="479dp"
    android:layout_height="562dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.486"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.65">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:orientation="vertical">
      <ImageButton
        android:id="@+id/newSleeperButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/new_sleeper"/>
      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Add New Sleeper"
        android:textAlignment="center"
        android:textSize="20dp"/>
    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:orientation="vertical">
      <ImageButton
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/user"/>
      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Your Sleepers"
        android:textAlignment="center"
        android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:orientation="vertical">
      <ImageButton
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/graph"/>
      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Sleeper Charts"
        android:textAlignment="center"
        android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:orientation="vertical">
      <ImageButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/settings"/>
      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="20dp"/>
    </LinearLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>